; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Knight of the Screw"
run/main_scene="res://Game/MainScreens/Splash.tscn"
config/icon="res://icon.png"

[autoload]

Main="*res://Game/Autoload/Main.gd"
PlayerManager="*res://Game/Autoload/PlayerManager.gd"
MusicManager="*res://Game/Autoload/MusicManager.tscn"
LevelManager="*res://Game/Autoload/LevelManager.gd"

[display]

window/size/width=800
window/size/height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

jump=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]

[rendering]

environment/default_environment="res://default_env.tres"
