[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/Actors/Blocks/bg.png" type="Texture" id=1]

[node name="Background" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Brick1" type="Sprite" parent="." index="0"]

position = Vector2( 32, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick2" type="Sprite" parent="." index="1"]

position = Vector2( 128, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick3" type="Sprite" parent="." index="2"]

position = Vector2( 224, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick4" type="Sprite" parent="." index="3"]

position = Vector2( 320, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick5" type="Sprite" parent="." index="4"]

position = Vector2( 416, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick6" type="Sprite" parent="." index="5"]

position = Vector2( 512, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick7" type="Sprite" parent="." index="6"]

position = Vector2( 608, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick8" type="Sprite" parent="." index="7"]

position = Vector2( 704, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick9" type="Sprite" parent="." index="8"]

position = Vector2( 800, 32 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick10" type="Sprite" parent="." index="9"]

position = Vector2( 32, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick11" type="Sprite" parent="." index="10"]

position = Vector2( 128, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick12" type="Sprite" parent="." index="11"]

position = Vector2( 224, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick13" type="Sprite" parent="." index="12"]

position = Vector2( 320, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick14" type="Sprite" parent="." index="13"]

position = Vector2( 416, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick15" type="Sprite" parent="." index="14"]

position = Vector2( 512, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick16" type="Sprite" parent="." index="15"]

position = Vector2( 608, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick17" type="Sprite" parent="." index="16"]

position = Vector2( 704, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick18" type="Sprite" parent="." index="17"]

position = Vector2( 800, 128 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick19" type="Sprite" parent="." index="18"]

position = Vector2( 32, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick20" type="Sprite" parent="." index="19"]

position = Vector2( 128, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick21" type="Sprite" parent="." index="20"]

position = Vector2( 224, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick22" type="Sprite" parent="." index="21"]

position = Vector2( 320, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick23" type="Sprite" parent="." index="22"]

position = Vector2( 416, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick24" type="Sprite" parent="." index="23"]

position = Vector2( 512, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick25" type="Sprite" parent="." index="24"]

position = Vector2( 608, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick26" type="Sprite" parent="." index="25"]

position = Vector2( 704, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick27" type="Sprite" parent="." index="26"]

position = Vector2( 800, 224 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick28" type="Sprite" parent="." index="27"]

position = Vector2( 32, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick29" type="Sprite" parent="." index="28"]

position = Vector2( 128, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick30" type="Sprite" parent="." index="29"]

position = Vector2( 224, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick31" type="Sprite" parent="." index="30"]

position = Vector2( 320, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick32" type="Sprite" parent="." index="31"]

position = Vector2( 416, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick33" type="Sprite" parent="." index="32"]

position = Vector2( 512, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick34" type="Sprite" parent="." index="33"]

position = Vector2( 608, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick35" type="Sprite" parent="." index="34"]

position = Vector2( 704, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick36" type="Sprite" parent="." index="35"]

position = Vector2( 800, 320 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick37" type="Sprite" parent="." index="36"]

position = Vector2( 32, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick38" type="Sprite" parent="." index="37"]

position = Vector2( 128, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick39" type="Sprite" parent="." index="38"]

position = Vector2( 224, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick40" type="Sprite" parent="." index="39"]

position = Vector2( 320, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick41" type="Sprite" parent="." index="40"]

position = Vector2( 416, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick42" type="Sprite" parent="." index="41"]

position = Vector2( 512, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick43" type="Sprite" parent="." index="42"]

position = Vector2( 608, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick44" type="Sprite" parent="." index="43"]

position = Vector2( 704, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick45" type="Sprite" parent="." index="44"]

position = Vector2( 800, 416 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick46" type="Sprite" parent="." index="45"]

position = Vector2( 32, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick47" type="Sprite" parent="." index="46"]

position = Vector2( 128, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick48" type="Sprite" parent="." index="47"]

position = Vector2( 224, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick49" type="Sprite" parent="." index="48"]

position = Vector2( 320, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick50" type="Sprite" parent="." index="49"]

position = Vector2( 416, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick51" type="Sprite" parent="." index="50"]

position = Vector2( 512, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick52" type="Sprite" parent="." index="51"]

position = Vector2( 608, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick53" type="Sprite" parent="." index="52"]

position = Vector2( 704, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Brick54" type="Sprite" parent="." index="53"]

position = Vector2( 800, 512 )
scale = Vector2( 6, 6 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


